NAT
host-Only
虚拟机只能跟自己的主机进行通信。NAT 可以访问互联网，host-only 不能上网，只能本机使用。

桥接
不仅可以跟主机，也可以跟同一网段的主机进行通信。

快照
保存计算机状态，功能类似于windows的备份-还原。

克隆
克隆分链接克隆和原始克隆，链接就是对原始系统的引用，如果删掉原始系统，克隆的系统也无法使用。原始系统就是直接克隆了一个新的副本。

分区
 主分区：最多4个
 扩展分区：
  最多只能有1个
  主分区加扩展分区最多4个
  不能写入数据，只能包含逻辑分区
逻辑分区
格式化
格式化所要做的事情：
 1.把整个分区分成等大小的块，每块4kb，4kb为最小数据块
 2.写入文件系统
FAT32单个文件不超过4G
NTFS
EXT2
EXT3
EXT4
写入文件系统
挂载


硬件设备文件名

硬件           		设备文件名
------------------------------------------
IDE硬盘				/dev/hd[a-d]
SCSI/STATA/USB硬盘	/dev/sd[a-p] 
光驱				/dev/cdrom或/dev/hdc
软盘				/dev/fd[0-1]
打印机25针			/dev/lp[0-2]
打印机USB			/dev/usb/lp[0-15]
鼠标				/dev/mouse

例如sda1为第一块硬盘的第一个分区

必须分区
	/(根分区)
	swap分区（交换分区、内存2倍，不超过2GB）内存<=4GB swap=2内存 内存>4GB swap=内存
推荐分区
	/boot(启动分区，200MB)

挂载、挂载点
		-----------
			/						(/boot)   (/home)     (/)
		-----------				-------------------------------------------	
		/	 |	  \			=>	 /dev/sda1	| /dev/sda2	| /dev/sda3					
	   /	 |	   \			-------------------------------------------	
  ------   ------  ------
  /boot 	/etc	/home
  ------   ------  ------ 

  在逻辑上看boot etc home目录都是跟分区 / 的子目录。
  在硬盘上他们都有自己独立的存储空间
  在linux中是把目录作为盘符，称作挂载点
  把分区和盘符链接在一起的过程称为挂载

  /root/install.log 存储了安装在系统的软件包及其版本信息
  /root/install.log.syslog:存储了安装过程中留下的事件记录

  [root@localhost ~]#
  其中：
  	root：		当前登录用户
  	localhost： 主机名
  	~：			当前所在目录（家目录）
  	#：			超级用户的提示符
  				普通用户的提示符是$

    命令格式

    命令 [选项] [参数]

    注意：个别命令使用不遵循改规则
    	  当有多个选项时可以写在一起
    	  简化选项与完整选项
    	  -a  等于 --all
-------------------------------
   	1.查询目录中的内容
-------------------------------
   	ls [选项] [文件或目录]

   	选项：
   		-a 显示所有文件、包括隐藏文件（.开头的文件） 隐藏文件一般是指系统文件
   		-l 显示详细信息  ls -l  别名：ll
   		-d 查看目录属性  ls -ld
   		-h 人性化显示文件大小  ls -lh
   		-i 显示inode ls -li 

   	example:
   		ls -l
   		-rw-r--r--. 1 root root 27338 11月 19 10:35 install.log

   		-rw-r--r--
   			-文件类型（-文件 d目录 l软连接文件） 
   			r读 w写 x执行
   			rw- u所有者 -----
   			r-- g所数组 -----
   			r-- o其他人 -----
   			.代表ACL权限
   			1 代表引用计数
   			root 文件的所有者
   			root 文件的所属组
   			27338 文件的大小 单位字节 ls -lh 可人性化显示 所有统计大小都支持 -h选项
   			11月 19 10:35 最后修改时间
   			install.log文件名
--------------------------------
	2.目录处理命令
--------------------------------
	创建目录
		mkdir -p [目录名]

	    -p 递归创建 

		mkdir -p a/b/c
	切换目录
	    cd [目录]
	    简化操作
	    cd ~   进入当前用户的家目录
	    cd     进入当前用户的家目录
	    cd -   进入上次目录
	    cd ..  进入上一级目录
	    cd .   进入当前目录

	目录补全 tab键
---------------------------------
	3.查询所在目录位置
---------------------------------  		
	pwd
	英文全称 print working directory

---------------------------------
	4.删除空目录
---------------------------------
	rmdir [目录名]
	英文全称：remove empty directories

---------------------------------
	5.删除文件或目录
---------------------------------
	rm -rf [文件或目录]
	英文全称：remove
	选项：
		-r   删除目录
		-f   强制
---------------------------------
	6.复制命令
---------------------------------
	
	cp [选项] [原文件或目录] [目标目录]
	英文全称：copy
	选项：
		-r   复制目录
		-p   连带文件属性复制
		-d   若原文件是链接文件，则复制链接属性
		-a   相当于  -pdr
	注意：复制文件时目标目录后加文件名，相当于改名复制
---------------------------------
	7.剪切或改名命令
---------------------------------
	mv [原文件或目录] [目标目录]
	英文全称：move
	注意：如果原文件和目标文件在同一个目录下就是改名，不在同一目录则为剪切
---------------------------------
	8.常用目录的作用
---------------------------------

	/		根目录
	/bin	命令保存目录（普通用户就可以读取的命令）
			根下的bin和sbin，usr目录下的bin和sbin，这四个目录都是保存系统命令的
			bin普通用户就可以执行的命令，sbin只有root可以执行
	/boot	启动目录，启动相关文件
	/dev	设备文件保存目录
	/etc	配置文件保存目录
	/home   普通用户家目录
	/root   超级用户的家目录
	/lib	系统库保存目录
	/mnt    系统挂载目录
	/media  挂载目录
	/tmp    临时目录
	/sbin   命令保存目录（超级用户才能使用的目录）
	/proc   直接写入内存的
	/sys
	/usr    系统软件资原目录
		/usr/bin/系统命令（普通用户）
		/usr/sbin/系统命令（超级用户）
	/var    系统相关文档内容

---------------------------------
	9.链接命令
---------------------------------
	ln -s [原文件] [目标文件]
	英文全称：link
	功能描述：生成链接文件
		选项：-s	创建软连接

	硬链接特征：
		1.拥有相同的i节点和存储block块，可以看做是同一个文件
		2.可通过i节点识别
		3.不能跨分区
		4.不能针对目录使用
	软连接特征：
		1.类似windows的快捷方式
		2.软连接拥有自己的i节点和block块，但是数据块中只保存原文件的文件名和i节点，并没有实际的文件数据
		3.lrwxrwxrwx   l软连接
			软连接文件权限都为rwxrwxrwx
		4.修改任意一个文件，另一个都改变。
		5.删除原文件，软连接不能使用。
	创建链接的根本目的就是创建类似windows的快捷方式。
---------------------------------
	10.文件搜索命令
---------------------------------
	locate 文件名
	在后台数据库中按文件名搜索，搜索速度更快

	/var/lib/mlocate
	locate命令所搜索的后台数据库
	
	mlocate更新速度为一天

	updatedb
	强制更新数据库（比如新touch的文件后更新）

	locate 搜索时有过滤规则，请看/etc/updatedb.conf
	PRUNE_BIND_MOUNTS="yes" 开启搜索限制
	PRUNEFS=" " 搜索时不搜索的文件系统
	PRUNENAMES= 搜索时不搜索的文件类型
	PRUNEPATHS= 搜索时不搜索的路径
---------------------------------
	11.命令搜索的命令
---------------------------------
	whereis 命令名
	搜索命令所在路径及帮助文档所在位置
	选项：
		-b：只查找可执行文件
		-m：只查找帮助文件
	which 文件名
	搜索命令所在的路径及别名

	cd是shell自带的 所以whereis 或which找不到。

	whereis和which命令搜索命令是依赖 $PATH这个环境变量的

	echo $PATH 系统搜索命令的路径，这个与windows中配置java等环境变量类似

---------------------------------
	12.文件搜索命令find
---------------------------------
	find [搜索范围] [搜索条件]
	搜索文件

	find / -name install.log
	避免大范围搜素，会非常耗系统资源。
	find 在系统中搜索符合条件的文件名，如果需要匹配，使用通配符匹配，通配符是完全匹配

	linux中的通配符
	*  匹配任意内容
	?  匹配任意一个字符
	[] 匹配任意一个中括号中的字符

	find /root -iname isntall.log
	不区分大小写
	find /root -user root
	按照所有者搜索
	find /root -nouser
	查找没有所有者的文件（内核产生的 外来文件u盘下的）
	find /var/log/ -mtime +10
	查找10天前修改的文件
	-10    10天内修改的文件
	10     10天当天修改的文件
	+10    10天前修改的文件

	atime	文件的访问时间
	ctime	改变文件属性
	mtime	修改文件内容

	find . -size 25k （.是指当前目录）
	查找文件大小是25k的文件
	-25k 是小于25k的文件
	 25k 等于
	+25k 大于

	find . -inum 262422
	查找i节点是252422

	find /etc -size +20k -a -size -50k
	查找/etc目录下，大于20k并且小于50k的文件
	-a and 逻辑与，两个条件都满足
	-o or  逻辑或，两个条件满足一个即可

	find /etc/ -size +20k -a -size -50k -exec ls -lh {} \;
	查找/etc/目录下大于20k小于50k的文件，并显示详细信息
	-exec/-ok 命令 {} \;对搜索结果执行操作


---------------------------------
	14.字符搜索命令
---------------------------------
	grep [选项] 字符串 文件名
	在文件中匹配符合条件的字符串
	选项：
		-i  或略大小写
		-v  排除指定字符串

	
---------------------------------
	15.find命令与grep命令的区别
---------------------------------
	find命令：在系统当中搜索符合条件的文件名，如果需要匹配，使用通配符匹配，通配符匹配是完全匹配。
	grep命令：在文件当中搜索符合条件的字符串，如果需要匹配，使用正则表达式匹配，正则表达式是包含匹配。
---------------------------------
---------------------------------